{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "CensorMe",
  "version": "0.2.0",
  "identifier": "com.censorme.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "url": "splash.html",
        "title": "Censor Me",
        "width": 480,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "center": true,
        "transparent": true
      },
      {
        "label": "main",
        "title": "Censor Me",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Censor Me"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  }
}
